<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<body style="background-color: darkblue;">
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Demons</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto; background-color: #1e3a8a;"> <!-- Dark blue background for the header -->
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()" style="color: w3-black; background-color: transparent;">☰</div> <!-- Transparent background for button -->
    <div class="w3-center w3-padding-16" style="color: #B22222; background-color: #333;">Cathederal of Shadows</div> <!-- Dark background for the title -->
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="https://th.bing.com/th/id/OIP.nFLpu1kFv9Yweh-04abmCAHaIs?rs=1&pid=ImgDetMain" alt="Frost" style="width:100%">
      <h3>Jack Frost</h3>
      <p>Jack Frost: "A frost spirit that appears during the winter and melts away in spring.
He is made of ice and snow, but do not be fooled by his cute demeanor. Jack Frost freezes people with his cold breath, smiling all the while. He originally looked like an abominable snowman, but he may have changed form, the better to freeze people."</p>
    </div>
    <div class="w3-quarter">
      <img src="https://th.bing.com/th/id/OIP.buUCVMd9dJWeMgylS7vA-wHaNe?rs=1&pid=ImgDetMain" alt="Steak" style="width:100%">
      <h3>Bishamonten</h3>
      <p>Bishamonten: "Origin: India. One of the eight Hindu protector gods. Originally a leader of evil spirits, he was adopted into Buddhism as a god of fortune. Eventually he became one of the Four Heavenly Kings. With a spear in one hand and a pagoda in the other, he protects the north of Mt. Meru. As the strongest of the Four Kings, many warriors worshipped him. He is also the king of the yaksa and one of the Seven Lucky Gods."</p>
    </div>
    <div class="w3-quarter">
      <img src="https://th.bing.com/th/id/OIP.5Fh1Pj0VtQgz9vzUaFiljAHaEw?rs=1&pid=ImgDetMain" alt="Cherries" style="width:100%">
      <h3>Kohryu</h3>
      <p>Kohryu: "One of the holy dragons of Chinese lore, the Golden Dragon appears in times of great fortune or joy. His dominion over the earth extends to the four gods Long, Gui Xian, Feng Huang, and Baihu."</p>
    </div>
    <div class="w3-quarter">
      <img src="https://th.bing.com/th/id/R.3aa25f7248922daaf08d854e7c66dc7e?rik=h4OvDmpQSIgySA&riu=http%3a%2f%2fvignette4.wikia.nocookie.net%2fmegamitensei%2fimages%2f4%2f48%2fCerberus.jpg%2frevision%2flatest%2fscale-to-width-down%2f2000%3fcb%3d20080613032156&ehk=ArnjSIy6gYxC5w1eX8h8r9qPu4gj0ujJc0qsPL%2fkt7c%3d&risl=&pid=ImgRaw&r=0" alt="Pasta and Wine" style="width:100%">
      <h3>Cerberus</h3>
      <p>Cerberus: "Origin: Greece. The guard dog of the gates of Tartarus. It has three heads and a snake's tail, and is the son of Echidna and Typhon, god of storms. It viciously attacks both the living who near the gates, and the dead who try to escape."</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="page1.html" class="w3-bar-item w3-button w3-hover-black">2</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>What is the Cathederal of Shadows?</h3><br>
    <img src="https://megatenwiki.com/images/f/f7/SMT3_Cathedral_of_Shadows_Screenshot.jpeg" alt="Cathedral" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <p>The Cathedral of Shadows, also known as the Jakyou Manor or Heretic Mansion (邪教の館, Jakyou no Yakata)? in most translations, also known as the World of Shadows (邪教の世界, Jakyou no Sekai)? in the Shin Megami Tensei V games, is the location (or in some cases, computer application) where fusion of demons takes place in the core Shin Megami Tensei games.</p>
    </div>
  </div>
  <hr>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
