<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<body style="background-color: darkblue;">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Demons</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto; background-color: #1e3a8a;"> <!-- Dark blue background for the header -->
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()" style="color: w3-black; background-color: transparent;">☰</div> <!-- Transparent background for button -->
    <div class="w3-center w3-padding-16" style="color: #B22222; background-color: #333;">Cathederal of Shadows</div> <!-- Dark background for the title -->
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="https://i.pinimg.com/736x/e3/ae/19/e3ae190acf16d690d477fe8465853690--monster-characters-the-characters.jpg" alt="Popsicle" style="width:100%">
      <h3>Alice</h3>
      <p>Alice: "A ghost who appears as a small gold-haired girl. She seems young, but her magic powers are formidable.
She is either the ghost of an English girl who died a sad death, or an evil spirit from a fevered writer's mind."</p>
    </div>
    <div class="w3-quarter">
      <img src="https://wallpapers.com/images/hd/hindu_-deity_-multi_-armed_-figure-png-xqrfyplrq4u2ua3w.png" alt="Salmon" style="width:100%">
      <h3>Shiva</h3>
      <p>Shiva: "Origin: India. One of the three major gods of Hinduism. He is the god of destruction and dance. He has four arms, four faces and three eyes. He is often depicted wearing tiger skin, with pearls and a snake around his neck. It is said that when his third eye opens, its glare can burn anything to ash."</p>
    </div>
    <div class="w3-quarter">
      <img src="https://th.bing.com/th/id/OIP.ZacnjhJBNU-a6uh57cdq8wHaIp?rs=1&pid=ImgDetMain" alt="Sandwich" style="width:100%">
      <h3>Odin</h3>
      <p>Odin: "Origin: Scandinavia. The one-eyed head god of Norse lore. He hung himself from Yggdrasil to learn magical runes. He also sacrificed an eye at Mimir's spring to gain wisdom. He now gathers brave souls at Valhalla in preparation for Ragnarok. It is said that in the final battle, he is fated to be eaten by Fenrir."</p>
    </div>
    <div class="w3-quarter">
      <img src="https://th.bing.com/th/id/OIP.ZmMhe9q_nDF2VcUUpJAN5QAAAA?rs=1&pid=ImgDetMain" alt="Croissant" style="width:100%">
      <h3>Artemis</h3>
      <p>Artemis: "The Greek goddess of hunting and chastity. She was often identified with the moon goddess Selene and was therefore also worshiped as a moon goddess herself.
Like her twin brother Apollo, her association with archery granted her the title of "far-shooter" in addition to being recognized as a bringer of plague and death. This is depicted in myth, in which she is deceived by Apollo and shoots her beloved Orion."</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="index.html" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>What is the Cathederal of Shadows?</h3><br>
    <img src="https://megatenwiki.com/images/f/f7/SMT3_Cathedral_of_Shadows_Screenshot.jpeg" alt="Cathedral" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <p>The Cathedral of Shadows, also known as the Jakyou Manor or Heretic Mansion (邪教の館, Jakyou no Yakata)? in most translations, also known as the World of Shadows (邪教の世界, Jakyou no Sekai)? in the Shin Megami Tensei V games, is the location (or in some cases, computer application) where fusion of demons takes place in the core Shin Megami Tensei games.</p>
    </div>
  </div>
  <hr>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

